<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <video autoplay muted loop id="backgroundVideo">
        <source src="myvideo.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <div class="container">
        <h1>Tic-Tac-Toe</h1>
        <p id="ins">
            <br><br>First Player starts as 
            <b>Player X </b>And Second Player as 
            <b>Player O</b>
        </p>
        <div class="board" id="board">
            <div class="row">
                <input type="text" id="b1" class="cell" data-cell onclick="handleClick(this)" readonly>
                <input type="text" id="b2" class="cell" data-cell onclick="handleClick(this)" readonly>
                <input type="text" id="b3" class="cell" data-cell onclick="handleClick(this)" readonly>
            </div>
            <div class="row">
                <input type="text" id="b4" class="cell" data-cell onclick="handleClick(this)" readonly>
                <input type="text" id="b5" class="cell" data-cell onclick="handleClick(this)" readonly>
                <input type="text" id="b6" class="cell" data-cell onclick="handleClick(this)" readonly>
            </div>
            <div class="row">
                <input type="text" id="b7" class="cell" data-cell onclick="handleClick(this)" readonly>
                <input type="text" id="b8" class="cell" data-cell onclick="handleClick(this)" readonly>
                <input type="text" id="b9" class="cell" data-cell onclick="handleClick(this)" readonly>
            </div>
        </div>
        <button id="restartButton" onclick="startGame()">Restart Game</button>
        <p id="print"></p>
    </div>
    <script src="script.js"></script>
</body>
</html>
