body {
    margin: 0;
    font-family: Arial, sans-serif;
    height: 100vh;
    overflow: hidden;
    position: center;
    background-color: #1a1a1a;
}

#backgroundVideo {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    filter: brightness(50%);
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
    z-index: 1;
    position: center;
    color: #12ee8b;
}

.board {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 100px);
    gap: 10px;
}

.cell {
    width: 100px;
    height: 100px;
    background-color: rgba(0, 255, 127, 0.2);
    border: 2px solid #00ff7f;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    cursor: pointer;
    color: #00ff7f;
    transition: background-color 0.3s ease;
}

.cell:hover {
    background-color: rgba(0, 255, 127, 0.4);
}

button {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 1rem;
    background-color: #00ff7f;
    border: none;
    cursor: pointer;
    z-index: 1;
    color: #1a1a1a;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #00e676;
}
